
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://warframe.help/en/mods/weapons/">
      
      
        <link rel="prev" href="../warframes/">
      
      
        <link rel="next" href="../pets/">
      
      
        
          <link rel="alternate" href="../../../mods/weapons/" hreflang="fr">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Weapons - Warframe Help</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/grid-links.css">
    
      <link rel="stylesheet" href="../../../stylesheets/themes.css">
    
      <link rel="stylesheet" href="../../../stylesheets/frontpage.css">
    
      <link rel="stylesheet" href="../../../assets/external/rsms.me/inter/inter.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/material.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/tippy.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/scale.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/backdrop.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/light.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/shift-away.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/core/core.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/material.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/tippy.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/scale.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/backdrop.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/light.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/tippy/shift-away.css">
    
      <link rel="stylesheet" href="../../../assets/document_dates/core/core.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-S6S1LDV0T3"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-S6S1LDV0T3",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-S6S1LDV0T3",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#damage-essential-stats" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Warframe Help" class="md-header__button md-logo" aria-label="Warframe Help" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Warframe Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Weapons
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="smooth-default" data-md-color-primary="indigo" data-md-color-accent="light-green"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../mods/weapons/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Warframe Help" class="md-nav__button md-logo" aria-label="Warframe Help" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Warframe Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../beginner/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Beginner
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Beginner
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/warframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warframes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/weapons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/pets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/starchart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Starchart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/quests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/missions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Missions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/mastery-rank/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mastery Rank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../beginner/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../steelpath/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Steelpath
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Steelpath
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steelpath/warframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warframes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steelpath/weapons/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steelpath/pets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steelpath/armorstrip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Armor-Strip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steelpath/acolytes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acolytes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steelpath/operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../steelpath/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mods
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../warframes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Warframes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#damage-essential-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damage: Essential Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-secondary-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary &amp; Secondary Weapons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-condition-overload-gunco" class="md-nav__link">
    <span class="md-ellipsis">
      
        CO: Condition Overload, GunCO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melee-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melee Weapons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Melee Weapons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#glaive-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glaive Weapons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weapon-mods-survival" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon Mods: Survival
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steelpath/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steelpath
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../farm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Farming
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Farming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/xp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/credits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Credits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/endo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/relics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/syndicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syndicates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/misc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Misc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../farm/plats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platinum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../weekly-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#damage-essential-stats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Damage: Essential Stats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-secondary-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary &amp; Secondary Weapons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#co-condition-overload-gunco" class="md-nav__link">
    <span class="md-ellipsis">
      
        CO: Condition Overload, GunCO
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melee-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Melee Weapons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Melee Weapons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#glaive-weapons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glaive Weapons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weapon-mods-survival" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weapon Mods: Survival
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Weapons</h1>

<h2 id="damage-essential-stats">Damage: Essential Stats</h2>
<p>Identify the best synergies for your weapons and <a href="https://www.youtube.com/watch?v=FHOXcDAOUiY" target="_blank" rel="noopener">stack multipliers</a>.</p>
<div class="admonition note">
<p class="admonition-title">base damage formula</p>
<p><em>base damage</em> X <em>elemental damage</em> X <em>crit chance</em> X <em>crit damage</em></p>
</div>
<p>Remember to hover your cursor over the different stats on the left to understand their details, especially status stats corresponding to infused status.</p>
<ul>
<li><strong>base damage</strong>: increases all weapon damage (Serrated, Barrel, Pressure Points), stat that will be multiplied by many other mods. Mandatory.</li>
<li>
<details class="note">
<summary>elemental damage</summary>
<ul>
<li>multiplies base damage</li>
<li>putting two status together merges them to give a combined status</li>
<li>the game reads mod slots from left to right and top to bottom like a book: arrange mods in this order to get desired combinations<ul>
<li>example 1: "toxin + electricity + fire" will give "<strong>corrosive (tox + elec) + fire</strong>"</li>
<li>example 2: "fire + toxin + electricity" will give "<strong>gas (fire + tox) + electricity</strong>"</li>
</ul>
</li>
<li>enemies have <a href="https://wiki.warframe.com/w/Damage#Overview_Table" target="_blank" rel="noopener">different positive/negative resistances</a> to damage, ex:<ul>
<li><a href="https://wiki.warframe.com/w/Damage/Corrosive_Damage" target="_blank" rel="noopener">corrosive</a> (toxin + electricity) deals +50% damage to Grineer</li>
<li><a href="https://wiki.warframe.com/w/Damage/Toxin_Damage" target="_blank" rel="noopener">toxin</a> ignores shields and attacks health directly. Very effective against Corpus which have little health and lots of shields.</li>
</ul>
</li>
<li>gives access to elements sometimes having important effects for damage:<ul>
<li><a href="https://wiki.warframe.com/w/Damage/Viral_Damage" target="_blank" rel="noopener">viral</a> (toxin + cold): increases damage to health by 100 to 325% (10 stacks max per target for max effect)</li>
<li><a href="https://wiki.warframe.com/w/Damage/Magnetic_Damage" target="_blank" rel="noopener">magnetic</a> (cold + electricity): increases damage to shields and overguard (Eximus, Thrax) by 100 to 325%, 10 stacks</li>
<li><a href="https://wiki.warframe.com/w/Damage/Corrosive_Damage" target="_blank" rel="noopener">corrosive</a> (toxin + electricity): reduces enemy armor by 26 to 80% at 10 stacks. Possibility to increase stacks later via <a href="https://wiki.warframe.com/w/Archon_Shard" target="_blank" rel="noopener">archon shards</a></li>
<li><a href="https://wiki.warframe.com/w/Damage/Heat_Damage" target="_blank" rel="noopener">heat</a>: deals damage over time per stack + reduces armor by 15 to 50% (max effect after 5s of burn). No max stacks, increases as long as it's applied</li>
</ul>
</li>
</ul>
</details>
</li>
<li>
<details class="note">
<summary>crit chance</summary>
<ul>
<li>increases chances of <a href="https://wiki.warframe.com/w/Critical_Hit" target="_blank" rel="noopener">critical hit</a> multiplying base and elemental damage</li>
<li>can exceed 100% for big crits (orange) or even super crits (red+). We talk about "crit tiers".</li>
<li>mods increase the weapon's base crit stats. A weapon with low crit (&lt;20% or so) benefits little from crit mods</li>
</ul>
</details>
</li>
<li><strong>crit damage</strong>: multiplier applied to crits to make them even more massive</li>
</ul>
<div class="admonition note">
<p class="admonition-title">status choice</p>
<ul>
<li>if in doubt for status to use, start with <strong>Viral + Heat</strong> or <strong>Corro + Heat</strong> (big generalization but it works)</li>
<li>for more details consult this <a href="https://www.youtube.com/watch?v=ghYu61eRdPE" target="_blank" rel="noopener">video explaining status and their strengths</a></li>
</ul>
</div>
<p>Sometimes weapons have high status chance and/or low crits, you can then focus on another stat:</p>
<ul>
<li>
<details class="note">
<summary>status chance</summary>
<ul>
<li>increases status chance. Can exceed 100% (gives additional procs)</li>
<li>different types of <a href="https://wiki.warframe.com/w/Status_Effect" target="_blank" rel="noopener">status effects</a>:</li>
<li>debuff:<ul>
<li>damage received debuff: viral, magnetic</li>
<li>stat debuff (armor, other): corrosive, heat, cold, puncture</li>
<li>CC debuff (crowd control): cold, radiation, heat, electricity, impact, blast</li>
</ul>
</li>
<li>damage over time (DoT): heat, electricity, toxin, gas, blast, slash</li>
</ul>
</details>
</li>
</ul>
<hr />
<h2 id="primary-secondary-weapons"><strong>Primary &amp; Secondary Weapons</strong></h2>
<p>Some stats are exclusive to primary/secondary weapons:</p>
<ul>
<li><a href="https://wiki.warframe.com/w/Multishot" target="_blank" rel="noopener">multishot</a>: increases the number of bullets fired per shot. Multiplies all other damage stats<ul>
<li>Primaries: <a href="https://wiki.warframe.com/w/Split_Chamber" target="_blank" rel="noopener">Split Chamber</a></li>
<li>Secondaries: <a href="https://wiki.warframe.com/w/Barrel_Diffusion" target="_blank" rel="noopener">Barrel Diffusion</a> + <a href="https://wiki.warframe.com/w/Lethal_Torrent" target="_blank" rel="noopener">Lethal Torrent</a></li>
</ul>
</li>
<li>fire rate: rate of fire, allows increasing DPS at the cost of worse ammo economy</li>
</ul>
<hr />
<h2 id="co-condition-overload-gunco"><strong>CO: Condition Overload, GunCO</strong></h2>
<div class="admonition note">
<p class="admonition-title">Big damage boost potential</p>
<p>We talk about CO for all <a href="https://wiki.warframe.com/w/Condition_Overload_(Mechanic)" target="_blank" rel="noopener">mechanics similar to Condition Overload mod</a>: mods giving a damage bonus based on the amount of different status present on a target.</p>
</div>
<p>Affected mods: <a href="https://wiki.warframe.com/w/Condition_Overload" target="_blank" rel="noopener">Condition Overload</a>, <a href="https://wiki.warframe.com/w/Galvanized_Aptitude" target="_blank" rel="noopener">Galvanized Aptitude</a>, <a href="https://wiki.warframe.com/w/Galvanized_Shot" target="_blank" rel="noopener">Galvanized Shot</a>, <a href="https://wiki.warframe.com/w/Galvanized_Savvy" target="_blank" rel="noopener">Galvanized Savvy</a> + some weapon passives (Incarnon mainly).</p>
<ul>
<li>by default the damage bonus from these mods is <strong>additive</strong> with your base damage</li>
<li>in some cases the bonus from these mods is <strong>multiplicative</strong> with your base damage</li>
</ul>
<p>Outside of the classic use with a <a href="../../steelpath/weapons/#priming">primer</a> which works well with the default functionality, very high damage can be achieved when the weapon works multiplicatively with this mod.</p>
<p>If you don't have the faith to test each weapon to see which category it falls into, consult the <a href="https://docs.google.com/spreadsheets/d/1ryemX4Y2vWy9LjuJ355bWVNuBhzLaHTTFqPeTNto9RA" target="_blank" rel="noopener">community GunCO sheet</a>.</p>
<hr />
<h2 id="melee-weapons"><strong>Melee Weapons</strong></h2>
<p>The same base logic applies: "base damage X elemental damage X crit chance X crit damage".</p>
<div class="admonition note">
<p class="admonition-title">Melee Stats Synergy</p>
<p>base damage X elemental damage X attack speed/range X crit chance X crit damage</p>
</div>
<ul>
<li>melee scaling mods: <ul>
<li>priority: Blood Rush, Weeping Wounds, Condition Overload</li>
<li>others: to a lesser extent <a href="https://wiki.warframe.com/w/Gladiator_Set" target="_blank" rel="noopener">Gladiator Set</a> (we like <a href="https://wiki.warframe.com/w/Gladiator_Might" target="_blank" rel="noopener">Gladiator Might</a> but it's often outclassed by <a href="https://wiki.warframe.com/w/Galvanized_Steel" target="_blank" rel="noopener">Galvanized Steel</a>)</li>
</ul>
</li>
<li>check if the weapon already has high base <strong>status %</strong> or <strong>crit %</strong> and mod accordingly (boosting a low value is not interesting)</li>
<li>stance:<ul>
<li>adds capacity like frame auras</li>
<li>allows varying attacks and combos as well as damage dealt by combos (some stances are more enjoyable to play and/or hit harder, for example <a href="https://wiki.warframe.com/w/Sovereign_Outcast" target="_blank" rel="noopener">Sovereign Outcast</a> which dominates tonfas)</li>
</ul>
</li>
<li><a href="https://wiki.warframe.com/w/Attack_Speed" target="_blank" rel="noopener">attack speed</a>: <a href="https://wiki.warframe.com/w/Fury" target="_blank" rel="noopener">Fury</a>, <a href="https://wiki.warframe.com/w/Quickening" target="_blank" rel="noopener">Quickening</a> &amp; <a href="https://wiki.warframe.com/w/Berserker_Fury" target="_blank" rel="noopener">Berserker Fury</a> are affordable</li>
<li>range: (<a href="https://wiki.warframe.com/w/Primed_Reach" target="_blank" rel="noopener">Primed</a>) <a href="https://wiki.warframe.com/w/Reach" target="_blank" rel="noopener">Reach</a>, allows hitting enemies from further / more enemies at once</li>
</ul>
<h3 id="glaive-weapons"><strong>Glaive Weapons</strong></h3>
<p><a href="https://wiki.warframe.com/w/Category:Glaive" target="_blank" rel="noopener">Glaives</a> are very special melee weapons.
You throw them with a heavy attack and can make them explode at distance with a heavy/secondary attack.</p>
<p>From Mastery Rank 4 you can obtain a Xoris which is an excellent glaive.</p>
<p>Mods used on them are quite particular:</p>
<ul>
<li>gain combo via <a href="https://wiki.warframe.com/w/Corrupt_Charge" target="_blank" rel="noopener">Corrupt Charge</a> to increase explosion damage</li>
<li>specific mods for explosion:<ul>
<li><a href="https://wiki.warframe.com/w/Volatile_Quick_Return" target="_blank" rel="noopener">Volatile Quick Return</a> for a single explosion with great range (very common)</li>
<li><a href="https://wiki.warframe.com/w/Volatile_Rebound" target="_blank" rel="noopener">Volatile Rebound</a> for an explosion on each bounce (especially for Falcor glaive)</li>
<li>mods that do NOT affect explosion: range, attack speed</li>
</ul>
</li>
</ul>
<hr />
<h2 id="weapon-mods-survival"><strong>Weapon Mods: Survival</strong></h2>
<p>Uncommon, survival sources in weapons can complement a setup/loadout too fragile otherwise (ex: frame completely oriented towards damage buff)</p>
<ul>
<li><a href="https://wiki.warframe.com/w/Secondary_Fortifier" target="_blank" rel="noopener"><strong>Arcane Secondary Fortifier</strong></a>:<ul>
<li>allows secondary weapons to steal up to 15,000 overguard from enemies for your frame</li>
<li>lots of Eximus with overguard in Steel Path = ideal situation for this arcane</li>
<li>very good synergy with status DoT weapons (damage over time) and/or AoE weapons (area of effect), ex: <a href="https://wiki.warframe.com/w/Furis_Incarnon_Genesis" target="_blank" rel="noopener">Furis Incarnon</a>, <a href="https://wiki.warframe.com/w/Akarius_Prime" target="_blank" rel="noopener">Akarius Prime</a>, <a href="https://wiki.warframe.com/w/Kuva_Nukor" target="_blank" rel="noopener">Kuva Nukor</a>, <a href="https://wiki.warframe.com/w/Dual_Toxocyst_Incarnon_Genesis" target="_blank" rel="noopener">Dual Toxocyst incarnon</a></li>
</ul>
</li>
<li><a href="https://wiki.warframe.com/w/Rakta_Dark_Dagger" target="_blank" rel="noopener">Rakta Dark Dagger</a>: generates shields when attacking irradiated enemies (weapon has base radiation). Good in pure electric influence, elec/blast, elec/gas builds. Passive doesn't work at 0 shields, sometimes need to generate some by choosing from the following solutions:<ul>
<li><a href="https://wiki.warframe.com/w/Brief_Respite" target="_blank" rel="noopener">Brief Respite</a></li>
<li><a href="https://wiki.warframe.com/w/Category:Augur_Mods" target="_blank" rel="noopener">Augur mods</a></li>
<li><a href="https://wiki.warframe.com/w/Fast_Deflection" target="_blank" rel="noopener">Fast Deflection</a> + <a href="https://wiki.warframe.com/w/Vigilante_Vigor" target="_blank" rel="noopener">Vigilante Vigor</a></li>
<li>bonus: being a dagger, works well with <a href="https://wiki.warframe.com/w/Amalgam_Argonak_Metal_Auger" target="_blank" rel="noopener">Amalgam Argonak</a> to add armor strip to the weapon</li>
</ul>
</li>
<li><a href="https://wiki.warframe.com/w/Energizing_Shot" target="_blank" rel="noopener">Energizing Shot</a> + secondary weapon + shoot an energy orb + <a href="https://wiki.warframe.com/w/Equilibrium" target="_blank" rel="noopener">Equilibrium</a> / <a href="https://wiki.warframe.com/w/Archon_Shard" target="_blank" rel="noopener">purple shard</a> = instant self-revive</li>
<li>if needed add Protea specter / Kuva Zarr crewmate to generate orbs</li>
<li>if needed equip <a href="https://wiki.warframe.com/w/Undying_Will" target="_blank" rel="noopener">Undying Will</a></li>
<li><a href="https://wiki.warframe.com/w/Arcane_Reaper" target="_blank" rel="noopener">Arcane Reaper</a>:<ul>
<li>max rank: +660 armor / +24 hp/sec for 10s. Can stack multiple times</li>
<li>niche: requires a healthtank build + a weapon that already overkills without arcane (ex: Valkyr claws). Will prefer influence or arcane exposure most of the time</li>
</ul>
</li>
</ul>
<div class='document-dates-plugin-wrapper document-dates-bottom'><div class='document-dates-plugin' locale=''><div class='dd-left'><span class='dd-item' data-tippy-content data-tippy-raw='2026-09-17'><span class='material-icons' data-icon='doc_created'></span><time datetime='2026-09-17T07:24:48+00:00'>2026-09-17</time></span><span class='dd-item' data-tippy-content data-tippy-raw='2026-09-20'><span class='material-icons' data-icon='doc_updated'></span><time datetime='2026-09-20T05:12:27+00:00'>2026-09-20</time></span></div></div></div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top", "search.suggest", "search.highlight", "navigation.indexes", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/document_dates/tippy/popper.min.js"></script>
      
        <script src="../../../assets/document_dates/tippy/tippy.umd.min.js"></script>
      
        <script src="../../../assets/document_dates/core/md5.min.js"></script>
      
        <script src="../../../assets/document_dates/core/default.config.js"></script>
      
        <script src="../../../assets/document_dates/core/utils.js"></script>
      
        <script src="../../../assets/document_dates/core/core.js"></script>
      
        <script src="../../../assets/document_dates/tippy/popper.min.js"></script>
      
        <script src="../../../assets/document_dates/tippy/tippy.umd.min.js"></script>
      
        <script src="../../../assets/document_dates/core/md5.min.js"></script>
      
        <script src="../../../assets/document_dates/core/default.config.js"></script>
      
        <script src="../../../assets/document_dates/core/utils.js"></script>
      
        <script src="../../../assets/document_dates/core/core.js"></script>
      
    
  </body>
</html>